<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab2-000\Lab2\Lab2.cydwr\Pins">
<ExpandedNodeIds>
<v>Lab2-000</v>
<v>Lab2-000\Lab2</v>
<v>Lab2-000\Lab2\TopDesign</v>
<v>Lab2-000\Lab2\Lab2.cydwr</v>
<v>Lab2-000\Lab2\Lab2.cydwr\Pins</v>
<v>Lab2-000\Lab2\Lab2.cydwr\Analog</v>
<v>Lab2-000\Lab2\Lab2.cydwr\Clocks</v>
<v>Lab2-000\Lab2\Lab2.cydwr\Interrupts</v>
<v>Lab2-000\Lab2\Lab2.cydwr\System</v>
<v>Lab2-000\Lab2\Lab2.cydwr\Directives</v>
<v>Lab2-000\Lab2\Lab2.cydwr\Flash Security</v>
<v>Lab2-000\Lab2\Header Files</v>
<v>Lab2-000\Lab2\Header Files\cyapicallbacks.h</v>
<v>Lab2-000\Lab2\Source Files</v>
<v>Lab2-000\Lab2\Source Files\main.c</v>
<v>Lab2-000\Lab2\Generated_Source</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\SW_Tx_UART</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2-000</v>
<v>Lab2-000\Lab2</v>
<v>Lab2-000\Lab2\TopDesign</v>
<v>Lab2-000\Lab2\Lab2.cydwr</v>
<v>Lab2-000\Lab2\Lab2.cydwr\Pins</v>
<v>Lab2-000\Lab2\Lab2.cydwr\Analog</v>
<v>Lab2-000\Lab2\Lab2.cydwr\Clocks</v>
<v>Lab2-000\Lab2\Lab2.cydwr\Interrupts</v>
<v>Lab2-000\Lab2\Lab2.cydwr\System</v>
<v>Lab2-000\Lab2\Lab2.cydwr\Directives</v>
<v>Lab2-000\Lab2\Lab2.cydwr\Flash Security</v>
<v>Lab2-000\Lab2\Header Files</v>
<v>Lab2-000\Lab2\Header Files\cyapicallbacks.h</v>
<v>Lab2-000\Lab2\Source Files</v>
<v>Lab2-000\Lab2\Source Files\main.c</v>
<v>Lab2-000\Lab2\Generated_Source</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\Button</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\COLUMN_0</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\COLUMN_1</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\COLUMN_2</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\cy_boot</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\cy_lfclk</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\LED_B</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\LED_G</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\LED_R</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\ROW_0</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\ROW_1</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\ROW_2</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\ROW_3</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\SW_Tx_UART</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\SW_Tx_UART\SW_Tx_UART.c</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\SW_Tx_UART\SW_Tx_UART.h</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\SW_Tx_UART\SW_Tx_UART_AsmGnu.s</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\SW_Tx_UART\SW_Tx_UART_AsmIar.s</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\SW_Tx_UART\SW_Tx_UART_AsmRv.s</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\SW_Tx_UART\SW_Tx_UART_PVT.h</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\cyfitter.h</v>
<v>Lab2-000\Lab2\Generated_Source\PSoC4\cyfitter_cfg.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab2-000</v>
<v>Lab2-000\Lab2</v>
<v>Lab2-000\Lab2\TopDesign</v>
<v>Lab2-000\Lab2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2-000</v>
<v>Lab2-000\Lab2</v>
<v>Lab2-000\Lab2\TopDesign</v>
<v>Lab2-000\Lab2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab2-000</v>
<v>Lab2-000\Lab2</v>
<v>Lab2-000\Lab2\CortexM0</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_PM.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_0.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_0_PM.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_1.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_1_PM.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_2.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_2_PM.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_B.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_B_PM.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_G.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_G_PM.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_R.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_R_PM.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_0.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_0_PM.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_1.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_1_PM.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_2.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_2_PM.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_3.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_3_PM.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART_AsmGnu.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Lab2.elf</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Lab2.hex</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Lab2.map</v>
<v>Lab2-000\Lab2\Lab2.gpdsc</v>
<v>Lab2-000\Lab2\Lab2.rpt</v>
<v>Lab2-000\Lab2\Lab2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2-000</v>
<v>Lab2-000\Lab2</v>
<v>Lab2-000\Lab2\CortexM0</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_PM.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_0.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_0_PM.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_1.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_1_PM.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_2.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_2_PM.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_B.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_B_PM.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_G.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_G_PM.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_R.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_R_PM.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_0.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_0_PM.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_1.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_1_PM.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_2.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_2_PM.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_3.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_3_PM.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART_AsmGnu.lst</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Lab2.elf</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Lab2.hex</v>
<v>Lab2-000\Lab2\CortexM0\ARM_GCC_541\Debug\Lab2.map</v>
<v>Lab2-000\Lab2\Lab2.gpdsc</v>
<v>Lab2-000\Lab2\Lab2.rpt</v>
<v>Lab2-000\Lab2\Lab2_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab2-000</v>
<v>Lab2-000\Lab2</v>
<v>Lab2-000\Lab2\PSoC 4 Architecture TRM</v>
<v>Lab2-000\Lab2\PSoC 4200 Family Datasheet</v>
<v>Lab2-000\Lab2\System Reference Guides</v>
<v>Lab2-000\Lab2\System Reference Guides\cy_boot_v6_0</v>
<v>Lab2-000\Lab2\System Reference Guides\cy_lfclk_v1_20</v>
<v>Lab2-000\Lab2\cy_pins_v2_20</v>
<v>Lab2-000\Lab2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab2-000\Lab2\SW_Tx_UART_v1_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2-000</v>
<v>Lab2-000\Lab2</v>
<v>Lab2-000\Lab2\PSoC 4 Architecture TRM</v>
<v>Lab2-000\Lab2\PSoC 4200 Family Datasheet</v>
<v>Lab2-000\Lab2\System Reference Guides</v>
<v>Lab2-000\Lab2\System Reference Guides\cy_boot_v6_0</v>
<v>Lab2-000\Lab2\System Reference Guides\cy_lfclk_v1_20</v>
<v>Lab2-000\Lab2\cy_pins_v2_20</v>
<v>Lab2-000\Lab2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab2-000\Lab2\SW_Tx_UART_v1_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Lab2.cydwr" />
<name v=".\main.c" />
<name v=".\Generated_Source\PSoC4\SW_Tx_UART.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1336, 703" SelectedTabbedMdiWindow="fa30623c-b599-4228-a711-118c97114848"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9e6c52ae-d744-4f89-bb3a-05f509e7dae5" /><DocumentWindow Key="C:\PSoC_Proj\Lab2.cydsn\TopDesign\TopDesign.cysch" Guid="ba6fbbe6-7301-4d9d-8429-8641194bae4e" /><DocumentWindow Key="C:\PSoC_Proj\Lab2.cydsn\Lab2.cydwr" Guid="3adff1a6-e499-4694-83cf-a5982ec5dbd9" /><DocumentWindow Key="C:\PSoC_Proj\Lab2.cydsn\main.c" Guid="fa30623c-b599-4228-a711-118c97114848" /><DocumentWindow Key="C:\PSoC_Proj\Lab2.cydsn\Generated_Source\PSoC4\SW_Tx_UART.h" Guid="bb224527-0c58-41a5-948e-5c867f600aa4" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>